# MyGitHubProject

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-commons-util/: pom.xml
gmall-parent/: introduction.txt  pom.xml
gmall-service-util/: pom.xml
gmall-user/: HELP.md  pom.xml
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: RandomPeople.java  UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: AddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
